*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}
body{
  font-family: Tahoma , Arial;
}
section {
  margin-bottom: 100px;
}
header{
  position: relative;
  margin-bottom: 50px;
  overflow: hidden; 
}
header .img2{
  display: none;
}
header a {
  color: #fff !important;
}
header a.active{
  color: #ff0000 !important;
}
header .men{
  cursor: pointer;
}
header .men.active{
  color: #ff0000 !important;
  border: none !important;
}
header a:hover {
  color: #ff0000 !important ;
}
header .icon {
  cursor: pointer;
  color: #fff !important;
}
header .fa-magnifying-glass:hover {
  color: #ff0000 !important ;
}
header .fa-cart-shopping:hover {
  color: #ff0000 !important ;
}
header .fa-cart-shopping.active {
  color: #ff0000 !important ;
}
header .number-icon {
  color: #ff0000;
  position: absolute;
  top: 5px;
  right: 1%;
  border: 1px solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: grid;
  place-content: center;
  font-size: 1rem;
}
header .fa-user{
  cursor: pointer;
  color: #fff !important;
}
header .fa-user:hover{
  color: #ff0000 !important ;
}
/*scroll*/
nav.show{
  background-color: #fff;
  color: black !important;
}
header a.show{
  color: #000 !important;
}
header a.show:hover{
  color: #ff0000 !important;
}
header .img.show{
  display: none !important;
  
}
header .img2.show{
  display: block !important;
  padding: 5px;
  margin-right: 10px ;
}
header .icon.show{
  color: #000!important;
}
header .fa-user.show{
  color: black !important;
}
header .fa-user.show:hover{
  color: #ff0000 !important;
}
/* end scroll*/
/* onclick car & men */
div.car {
  width: 100%;
  height: 400px;
  overflow-y: auto;
  background-color: #fff;
  padding-bottom: 30px;
  position: fixed ;
  top: 60px;
  left: 0;
  opacity: 0;
  z-index: -5;
  transition: 0.3s;
}
menu {
  width: 100%;
  min-height: 400px;
  background-color: #fff;
  padding-top: 20PX;
  position: fixed;
  top: 60px;
  left: 0;
  opacity: 0;
  z-index: -5;
  transition: 0.3s;
}
.showing {
  opacity: 1 !important;
  z-index: 7 !important;
}
/* start add car */
/*add cart tittle*/
div.car .head-tittle{
  display: flex;
  align-items: center;
}
div.car .icons{
  position: relative;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 90px;
}
div.car .icons::after{
  content: "";
  width: 70px;
  height: 1px;
  background-color: #CECECE;
  position: absolute;
  top: 50%;
  left: 40px;
}
div.car .icons img.logo1{
  width: 30px;
  cursor: pointer;
}
div.car .icons img.logo2{
  width: 20px;
  height: 20px;
  cursor: pointer;
}
/* add cart table*/
div.car table {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 95%;
}
div.car table thead tr th{
  color: #CECECE;
  padding: 0 30px 0 0;
}
div.car table tbody .img-desc {
  margin-top: 30px;
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  gap: 20px;
}
div.car table tbody .img-desc img{
  width: 70px;
  border-radius: 50%;
}
div.car table tbody .img-desc .text h6{
  font-size: 0.9rem;
}
div.car table tbody .img-desc .text p{
  font-size: 0.7rem;
  color: #A8A8A8;
}
div.car table tbody  tr td.ammount .box{
  width: 100px;
  display: flex;
  gap: 10px;
  align-items: center;
  border: 2px solid #E6E6E6;
  border-radius: 25px;
}
div.car table tbody  tr td.ammount  .box .pre.active{
  color: #CECECE;
}
div.car table tbody  tr td.ammount .box .pre,
div.car table tbody  tr td.ammount  .box .next{
  border: none;
}
div.car table tbody  tr td.btn-close {
  cursor: pointer;
}
@media (max-width: 992px) {
  div.car table {
    width: 100%;
  }
  div.car table thead tr th{
    font-size: 0.7rem;
    padding: 0 10px 0 0;
  }
  div.car table tbody .img-desc {
    align-items: start;
  }
  div.car table tbody .img-desc img{
    width: 30px;
    border-radius: 50%;
  }
  div.car table tbody .img-desc .text h6{
    font-size: 0.4rem;
  }
  div.car table tbody .img-desc .text p{
    font-size: 0.4rem;
  }
  div.car table tbody  tr td.ammount .box{
    width: 70px;
    gap: 0;
  }
  div.car table tbody  tr td{
    font-size: 0.5rem;
  }
}
/* add cart footer*/
div.car .footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
div.car .footer .prev-shoping {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
div.car .footer .prev-shoping i{
  margin-top: 5px;
}
div.car .footer .prev-shoping i:hover {
  color: #ff0000;
}
div.car .footer .code {
  margin-left: 100px;
  border: 2px solid #CECECE;
  border-radius: 25px;
  padding: 5px 30px;
}
div.car .footer .code input{
  border: none;
}
div.car .footer .code input:focus{
  border-bottom:1px solid  #667 ;
}
div.car .footer .code input::placeholder{
  color: #CECECE;
}
div.car .footer .code .send{
  border: none;
}
div.car .footer .pric-totle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
div.car .footer .del {
  background-color: #FBB03B;
  padding: 10px 40px;
  border-radius: 25px;
}
@media (max-width: 992px){
  div.car .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  div.car .footer .prev-shoping {
    gap: 20px;
    font-size: 0.7rem;
  }
  div.car .footer .code {
    width: 180px;
    margin-left: 10px;
    padding: 0 5px;
    font-size: 0.8rem;
  }
  div.car .footer .code input{
    width: 100px;
    padding-left: 5px;
  }
  div.car .footer .pric-totle {
    font-size: 0.8rem;
    gap: 20px;
    margin-top: 10px;
  }
  div.car .footer .del {
    width: 120px;
    background-color: #FBB03B;
    padding: 5px 10px;
  }
}
/*end add cart*/
/*START MENU*/
menu .menu-boxs {
  width: 80%;
  margin-right: auto !important;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 
menu .box h6{
  margin-left: 10px;
} 
menu .box .btns{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items:start;
}
menu .box .btns h4{
  font-size: 1.2rem;
}
menu .box .btns a{
  font-size: 0.8rem;
}
menu .box .btns a:hover{
  color: #ff0000;
  transition: 0.3s;
}
/*end menu*/
/*start login*/
.modal-content {
  border-radius: 0 !important;
  margin-top:  0 !important;
}
.modal-header{
  padding-top: 0 !important;
  display: flex ;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-bottom: none;
}
.modal-header h1{
  font-weight: normal;
}
.modal-header p{
  width: 200px;
  font-size: 0.7rem;
  text-align: center;
}
.modal-body .pass {
  cursor: pointer;
}
.modal-body .pass:hover {
  color: #F1584D;
}
.modal-body .keep-2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
label.concat {
  width: 300px;
  font-size: 0.7rem;
}
.modal-body .soicl-meddie {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.modal-body {
  padding-top: 5px !important;
}
.modal-body .facebook{
  width: 45%;
  background-color: blue;
  padding: 10px 40px 10px 20px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
}
.modal-body .facebook:hover{
  background-color: #fff;
  border: 1px solid blue;
  color: blue;
}
.modal-body .gmail{
  width: 40%;
  border: 1px solid #F1584D;
  color: #000;
  padding: 10px 10px 10px 20px;
  border-radius: 25px;
  margin-right: 20px;
  text-align: center;
}
.modal-body .gmail i{
  color: #F1584D;
}
.modal-body .gmail:hover{
  border: 1px solid #000;
  color: #F1584D;
}
.modal-body .sign {
  background-color: #FBB03B;
  padding: 15px ;
  border-radius: 25px;
  margin-top: 10px;
}
.modal-body .sign:hover {
  background-color: #fff;
  color: #FBB03B;
  border: 2px solid #FBB03B;
}
.liner{
  color: #BEBEBE;
  position: relative;
  text-align: center;
}
.liner::before,
.liner::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: #BEBEBE;
  position: absolute;
  top: 10px;
}
.liner::before{
  left: 0;
}
.liner::after{
  right: 0;
}
.modal-footer{
  border: none;
}
.phone {
  border: 1px solid #BEBEBE;
  border-radius: 25px;
  padding: 14px 40px 13px 10px;
  margin-bottom: 10px;
}
.phone input#phone{
  outline: none;
  border: none;
}
.phone input#phone:focus{
  border: none;
}
.modal-footer .member{
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.modal-footer .sign-up{
  border: none;
}
.modal-footer .sign-up:hover {
  color: #F1584D;
}
@media (max-width: 992px) {
  .modal-header{
    gap: 10px !important;
    padding: 0 16px !important;
  }
  .modal-body{
    padding: 0 16px !important;
  }
  .liner::before,
  .liner::after{
  width: 100px;
}
.modal-body .facebook{
  width: 40%;
  padding: 10px 100px 10px 10px;
}
.modal-body .gmail{
  width: 35%;
  padding: 10px 10px 10px 20px;
}
.modal-body .sign {
  padding: 5px ;
  margin-top: 0;
}
  .modal-footer {
    padding: 0  16px!important;
  }
  .modal-footer .member{
    font-size: 0.8rem ;
  }
}
/*end login*/
@media (max-width: 992px){
  menu .menu-boxs {
    width: 100%;
  }
  menu .box .btns h4{
    font-size: 0.7rem;
  }
  menu .box .btns a{
    font-size: 0.5rem;
  }
  header a {
    color: #000 !important;
  }
  header .img{
    display: none;
  }
  header .img2{
    display: block;
    padding: 5px;
    margin-right: 10px ;
  }
  nav{
    background-color: #fff;
    color: black !important;
  }
  header .icon {
    position: absolute;
    top: 10px;
    right: 20%;
    color: #000!important;
  }
  header .fa-user{
    bottom: 0;
    left: 10px;
    color: black !important;
  }
  .modal-body .sign {
    margin-top: 0;
  }
}
header .slider-container{
  width: 90vw;
  height: 100vh;
  transition: 0.3s;
}
header .slider-container img {
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 0s;
  z-index: -1;
}
header .slider-container img.active{
  opacity: 1;
}
header .slider-controls .prev,
header .slider-controls .next {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px 20px;
  user-select: none;
  position: absolute;
  bottom: 8%;
}
header .slider-controls .prev {
  right: 16%;
}
header .slider-controls .next {
  right: 10%;
}
header .slider-controls .prev.active,
header .slider-controls .next.active {
  background-color: #fff;
  color: black;
}
header .slider-controls .prev.disabled,
header .slider-controls .next.disabled {
  background-color:rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: no-drop;
}
header .text-img{
  width: 300px;
  position: absolute;
  font-size: 2.5rem;
  top: 30%;
  left: 25%;
}
header .text-img h1{
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}
header .nex-img{
  display: flex;
  gap: 20px;
  align-items: center;
}
header .nex-img i{
  padding: 10px;
  border-radius: 50%;
  color: #fff;
  background-color: #FBB03B;
  font-size: 1.4rem;
  cursor: pointer;
}
header .nex-img p{
  margin-top: 20px;
  color: #fff;
  font-size: 1rem;
}
header .cmponet{
  width: 75%;
  height: 120px;
  border-radius: 0 50px 0 0 ;
  background-color: #fff;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
}
header .cmponet .row {
  margin-left: auto;
  width: 90%;
}
header .cmponet .row .card {
  margin-top: 30px;
  margin-left: auto;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: none;
  gap: 20px;
}
header .cmponet .card .text-card h5{
  font-size: 0.6rem;
}
header .cmponet .card .text-card p{
  color: #A8A8A8;
  font-size: 0.6rem;
}
header .slider-number{
  color: #fff;
  border-left: 2px;
  background:  rgba(255, 255, 255, 0.3);
  width: 2px;
  height: 200px;
  position: absolute;
  top: 30%;
  left: 12%;

} 
header .slider-number .cuont{
  position: absolute;
  top: -20%;
  left: 10%;
}
header .slider-number .line{
  width: 2px;
  height: 100px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  left: 11%;
}
header .slider-number .line.active{
  background-color: #fff;
}
header .slider-number .numbers{
  position: absolute;
  bottom: -25%;
  left: 10%;
}
@media (max-width: 450px){
  header .slider-container {
    height: 30vh;
    padding-bottom: 20px;
}
header .slider-container img {
  margin-top: 70px;
}
header .slider-number{
  display: none;
}
header .cmponet{
  display: none;
}
header .slider-controls {
  display: none;
}
header .text-img{
  font-size: 2.5rem;
  top: 40%;
  left: 30px;
}
header .text-img h1{
  font-size: 1.5rem;
}
header .nex-img{
  display: flex;
  gap: 20px;
  align-items: start;
}
header .nex-img i{
  font-size: .7rem;
}
header .nex-img p{
  margin-top: 5px;
  color: #fff;
  font-size: 0.8rem;
}
}
@media (min-width: 451px) and (max-width:992px){
  header .slider-container img {
    margin-top: 20px;
  }
  header .slider-number{
    display: none;
  }
  header .cmponet{
    display: none;
  }
  header .slider-controls {
    display: none;
  }
  header .slider-container{
    width: 100vw;
    height: 50vh;
  }
  header .text-img{
    font-size: 2.5rem;
    top: 40%;
    left: 30px;
  }
  header .text-img h1{
    font-size: 1.5rem;
  }
  header .nex-img{
    display: flex;
    gap: 20px;
    align-items: start;
  }
  header .nex-img i{
    font-size: .7rem;
  }
  header .nex-img p{
    margin-top: 5px;
    color: #fff;
    font-size: 0.8rem;
  }
}
/* start news  */
.news .article1{
  position: relative;
  height: 300px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}
.news .article1 .text-news{
  position: absolute;
  bottom: 50px;
  left: 20%;
}
.news .article{
  position: relative;
  height: 300px;
  transition: 0.3s;
  cursor: pointer;
}
.news .article .text-news{
  position: absolute;
  bottom: 50px;
  left: 20%;
  line-height: 2;
}
.news .text-news p{
  color: #667;
  font-size: 1.2rem;
}
.news  .text-news button{
  font-size: 0.8rem;
}
.news .article .text-news button.salery{
  color: #fff;
}

.news img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end news  */
/* start salery */
.salery .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
/* start card slider swiper*/
.swiper{
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}
.slide-container {
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
  border: none;
}
.card .image-box {
  height: 300px;
  position: relative;
}
.card .image-box .btn{
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: #ff0000;
  color: #fff;
}
.card .image-box img {
  width: 100%;
  height: 100%;
}
.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 16px;
  font-weight: 500;
  color: #4d4d4d;
}
.profile-details .job .pric{
  color: #ff0000;
}
.profile-details .job .del{
  color: #CECECE;
}
.swiper-navBtn {
  height: 40px;
  width: 40px;
  color: #000;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 35%;
  z-index: 2;
}
.swiper-button-prev {
  left: -10px;
}
.swiper-button-next{
  right: -10px;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}
.swiper-pagination-bullet {
  background-color: #000;
}
@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
/* end card slider */
/* end salery */
/* start cmponet */
.cmponet .head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.cmponet .head p{
  font-size: 1.4rem;
  font-weight: 400;
}
.cmponet .card {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  border: none;
}
.cmponet .row {
  margin: auto;
}
.cmponet .card .text-card h5{
  width: 200px;
  font-size: 0.9rem;
}
.cmponet .card .text-card p{
  width: 200px;
  font-size: 0.6rem;
}
@media (max-width: 992px) {
  .cmponet .card .text-card h5{
    width:150px;
    font-size: 0.9rem;
  }
  .cmponet .card .text-card p{
    width: 150px;
    font-size: 0.4rem;
  }
}
/* end cmponet */
/* Start concat */
.concat .container{
  height: 240px;
  background-image: linear-gradient(rgba(0, 0, 0,0.2), rgba(0,0,0,0.3)) ,url("../img/concat.png");
  background-repeat: repeat,no-repeat;
  background-position-x: -120px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.concat  .text-concat p {
  font-size: 1.2rem;
}

.concat form  input {
  border: none;
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 25px ;
  text-align: center;
  background-color: #fff;
  margin-right: 20px;

}
.concat  form  input::placeholder{
  font-size: 0.7rem;
  color: #333;
}
.concat form button  {
  color: #fff;
  background-color: #FBB03B;
  padding: 10px 20px;
  border-radius: 25px;
  
}
.concat form  button:hover {
  box-shadow: 1px 1px 5px 5px ;
}
/* End concat */
/* start cards */
.cards .head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.cards .head p{
  font-size: 1.4rem;
  font-weight: 400;
}
/* end cards */
/* Start decripion */
.decripion{
  margin-top: 100px;
}
.decripion .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} 
.decripion .box1 {
  margin-right: 50px;
}
.decripion .box1 .logo {
  display: flex;
  text-align: center;
  gap: 20px;
  margin-bottom: 20px;
}
.decripion .box1 .logo .img {
  margin-top: -10px;
}
.decripion .box1 .logo p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
.decripion .box1 .logo p span{
  color: #FBB03B;
  font-size: 1.2rem;
  font-weight: 500;
}
.decripion .box1 .text {
  margin-bottom: 70px;
  line-height: 2;
  color: #707070;
}
.decripion .box1 .text p{
  color: #707070;
}
.decripion .box1 .socil-medie i{
  color: #707070;
  transition: 0.3s;
}
.decripion .box1 .socil-medie i:hover{
  background-color: #707070;
  color: #fff;
  padding: 7px;
  border-radius: 50%;
  animation-name: socil;
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes socil {
  to{
    transform: rotate(-360deg);
  }
}
.decripion .box h6{
  margin-left: 10px;
} 
.decripion .box .btns{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items:start;
}
@media (max-width: 990px) {
  /* .news {
    display: none;
  } */
  .decripion .box h6{
    margin-top: 30px;
    font-size: 0.7rem;
  }
  .decripion .box .btns a{
    font-size: 0.5rem;
  }
} 
/* End decripion */
/* Start footer */
footer{
  margin-top: -70px;
}
footer .container p {
  color: #707070;
  text-align: center;
}
/* End footer */
/* go up*/
#goUp{
  border: none;
  z-index: 5;
  border-radius: 50%;
}
#goUp a{
  background-color: #ff0000;
  border: none;
  border-radius: 50%;
  color: #fff;
  padding: 15px 20px;
  font-size: 1.5rem;
}
#goUp a:hover{
  background-color: #fff;
  border: 2px solid #ff0000;
  color: #ff0000;
}